{
  "name": "discord_bot",
  "version": "1.0.0",
  "description": "",
  "main": "javascript/index.js",
  "scripts": {
    "start": "node javascript/index.js",
    "dev": "nodemon javascript/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.0.2",
    "java": "^0.12.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
