{
  "prefixes" : ["~", "`", "!", "'", "Honorable Card Flipper Bot esq., would you kindly "],

  "alias" : {
    "shuffle": ["shuffle", "mix it up, yo"],
    "flip": ["flip", "reveal"],
    "drive": ["drive"],
    "desperado": ["desperado", "billy the kid"],
    "undesperado": ["undesperado", "~desperado", "wimp"],
    "schadenfreude": ["schadenfreude", "the-s-word", "the s word", "the joyful feelings of pleasure from watching someone fail", "haha nerd"],
    "boom": ["boom"],
    "showDeck" : ["showDeck", "show deck", "sd"]
  },
  "simpleResponses" : {
    "despacito": "This is so sad",
    "curses": "You deservered it",
    "curse you!": "You deservered it"
  }
}