{
  "prefixes" : ["-", "~", "`", "!", "'", "Honorable Card Flipper Bot esq., would you kindly "],

  "alias" : {
    "shuffle": ["shuffle", "mix it up, yo"],
    "flip": ["flip", "reveal"],
    "drive": ["drive"],
    "desperado": ["desperado", "billy the kid"],
    "undesperado": ["undesperado", "wimp"],
    "schadenfreude": ["schadenfreude", "the-s-word", "the s word", "the joyful feelings of pleasure from watching someone fail", "haha nerd"],
    "boom": ["boom"],
    "pocketJoker": [ "pocketJoker", "pocket joker"],
    "showDeck" : ["showDeck", "show deck", "sd"],
    "thonk" : ["thonk"]
  },
  "simpleResponses" : {
    "despacito": "This is so sad",
    "curses": "You deserved it",
    "curse you!": "You deserved it"
  }
}